* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  background: rgba(1, 40, 51);
  color: white;
  align-items: center;
  position: realtive;
}

label,
input {
  display: block;
  width: 75%;
  margin-top: 0.5rem;
}

input{
  
}

button {
  width: 25%;
}

.title{
  margin-top: 1rem;
  font-size: 3rem;

}
.content__wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  /* border: 2px solid white; */
  align-items: center;
}
.calculator__wrapper {
  display: flex;
  flex-direction: column;
  width: 40%;
  /* border: 1px solid white; */
  align-items: center;
  padding: 2rem;
  margin: 2rem;
}

.blob__wrapper {
  font-family: sans-serif;
  /* border: 2px solid white; */
  color: white;
  width: rem;
  background-color: rgb(1, 40, 51);
  text-align: center;
  padding: 2rem;
  margin-top: 6rem;
}

.card {
  position: relative;
  display: inline-block;
  border-radius: 10px;
  width: 250px;
  padding: 20px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  /* border: 2px white solid; */
  margin-left: 3rem;
}
.svg-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 120%;
  height: 120%;
  z-index: -1;
}
.blob {
  transform: translate(23%, 3%) scale(0.65);
  fill: rgb(15, 59, 64);
  transition: 0.4s;
}
.card.active .blob {
  fill: rgb(19, 89, 79);
  transform: translate(23%, 3%) scale(3.75);
}
.card.active .bg-overlay {
  opacity: 0;
}

.circular-border {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(12, 51, 57);
  position: relative;
}
i {
  font-style: normal;
  font-size: 35px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
a {
  color: inherit;
  text-decoration: none;
}
p {
  opacity: 0;
  transition: 0.4s;
}
.card.active p {
  opacity: 1;
}


.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  width: 450px;
  padding: 1.3rem;
  min-height: 250px;
  position: absolute;
  top: 5%;
  background-color: turquoise;
  border: 1px solid #ddd;
  border-radius: 15px;
  z-index: 2;
}

.modal .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal input {
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9em;
}

.modal p {
  font-size: 0.9rem;
  color: #777;
  margin: 0.4rem 0 0.2rem;
}

button {
  cursor: pointer;
  border: none;
  font-weight: 600;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.4rem;
  font-weight: 700;
  background-color: rgb(19, 89, 79);
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 1em;
}

.btn-open {
  position: absolute;
  top: 15rem;
}

.btn-close {
  transform: translate(9rem, -20px);
  padding: 0.5rem 0.7rem;
  background: #eee;
  border-radius: 90%;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.hidden {
  display: none;
}

table{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%
}

td,th{
  border: 1px solid #cccc;
  padding: 8px;

}

th{
  font-weight: bold;
  text-transform: uppercase;

}

.estimateNumber{
  display: none;
}